[submodule "sord"]
	path = sord
	url = https://github.com/drobilla/sord
[submodule "serd"]
	path = serd
	url = https://github.com/drobilla/serd
[submodule "uthash"]
	path = uthash
	url = https://github.com/troydhanson/uthash
